spring.datasource.url=jdbc:postgresql://localhost:5432/tinderdog
spring.datasource.username=postgres
spring.datasource.password=greenfield
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
